<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV dan Portofolio Nikhmatul Hidayah</title>
    <style>
        .navbar {
            background-color: #000;
            padding: 5px;
            text-align: left;
            width: 100%; 
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-sizing: border-box;
        }


        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 20px;
            display: inline-block;
        }

/* Hover effect */
        .navbar a:hover {
            background-color: #fff;
            color: #000;
        }


        body {
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 90px;
            padding-bottom: 30px;
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title h2 {
            font-weight: 500;
        }

        .title h3 {
            font-weight: 400;
            margin: 0px;
        }

        .container {
            margin-top:40px;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        /* Styling untuk CV */
        .cv-container {
            margin-top: 40px;
            display: flex;
        }

        .cv-container .cv-details {
            flex: 70%;
        }

        .cv-container img {
            flex: 30%;
            max-width: 200px;
            margin-left: 50px;
            border-radius: 10px;
        }

        hr {
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: darkgray;
            border-color: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">CV</a>
        <a href="portofolio.html">Portofolio</a>
    </div>

    <section id="cv">
        <div class="title">
        </div>
        <div class="cv-container">
            <div class="cv-details">
                <h3>Data Pribadi</h3>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 10px;">Nama</td>
                        <td style="padding: 10px;">Nikhmatul Hidayah</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Tempat, Tanggal Lahir</td>
                        <td style="padding: 10px;">Banyumas, 30 September 2004</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Jenis Kelamin</td>
                        <td style="padding: 10px;">Perempuan</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Agama</td>
                        <td style="padding: 10px;">Islam</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Alamat</td>
                        <td style="padding: 10px;">Bandung</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Nomor Telepon</td>
                        <td style="padding: 10px;">081215600478</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">E-mail</td>
                        <td style="padding: 10px;">hinikhmatulhidayah@gmail.com</td>
                    </tr>
                </table>

                <h3>Riwayat Pendidikan</h3>
                <table border="1" width="50%" cellpadding="10" cellspacing="0">
                    <tr>
                        <th>Pendidikan</th>
                        <th>Tahun</th>
                    </tr>
                    <tr>
                        <td>SMPN 2 Jeruklegi</td>
                        <td>2016 - 2019</td>
                    </tr>
                    <tr>
                        <td>SMK Telkom Purwokerto</td>
                        <td>2019 - 2022</td>
                    </tr>
                    <tr>
                        <td>Sistem Informasi, Telkom University</td>
                        <td>2022 - Sekarang</td>
                    </tr>
                </table>
            </div>
            <div class="cv-image">
                <img src="Nikhmatul Hidayah.jpg" alt="Foto Pribadi">
            </div>
        </div>
    </section>

    <section>
        <h2>Tentang Saya</h2>
        <p>Saya adalah seorang individu yang disiplin, bertanggung jawab, dan memiliki semangat belajar yang tinggi. 
        Dengan latar belakang pendidikan di bidang IT, saya telah mengembangkan keterampilan dalam menulis dan mendesain. 
        Saya memiliki kemampuan komunikasi yang baik, mampu bekerja dalam tim maupun secara mandiri, 
        serta berkomitmen untuk selalu memberikan hasil terbaik dalam setiap tugas yang saya emban.</p>
    </section>
</html>
