<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<style>
    body{
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 90px;
        padding-bottom: 30px;
        background-color:aliceblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .title{
        margin-bottom:0;
    }
    .title h2{
        font-weight: 500;
    }
    .title h3{
        font-weight: 400;
        margin: 0px;
    }
    .container{
        margin-top:40px;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .duration sub{
        margin-top: 1px;
    }
    .image img{
        width: 290px;
        height: 250px;
        margin-left:10px;
        border-radius: 5px;
        object-fit: cover;
    }
    hr {
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: darkgray;
        border-color:none;
        border-radius: 5px;
    }
</style>
<body>
    <div class="title">
        <h2>Portfolio and CV <a href="https://nikhmatulhidayah.github.io" target="_blank">Nikhmatul Hidayah</a></h2>
    </div>

    <div class="container">
        <div class="title">
            <h3>Feelsbox | Art Therapy Healing</h3>
            <sub>January 2024 - April 2024</sub>
        </div>
        <div class="summary">
            <p>I was responsible for designing engaging and insightful Instagram
                content. Followed the latest design trends and analyzed competitor strategies to create fresh and
                relevant content. <br>Successfully increased engagement on Feelsbox's
                Instagram account through my creative designs using Figma software.</p>
        </div>
        <div class="image">
            <img src="https://i.ibb.co.com/VWv7rCL/image.png" alt="feelsbox">
            <img src="https://i.ibb.co.com/VCyfRxS/image.png" alt="feelsbox">
            <img src="https://i.ibb.co.com/0M6dTxj/image.png" alt="feelsbox">
            <img src="https://i.ibb.co.com/wKrkBkD/image.png" alt="feelsbox">
        </div>

        <hr>

        <div class="title">
            <h3>Blu Ambassador at BCA Digital</h3>
            <sub>March 2024 - Present</sub>
        </div>
        <div class="summary">
            <p>As a Blu Ambassador at Bank BCA Digital, my role is to promote the Blu app by encouraging users to adopt it and guiding them on how to use its features effectively. I engage with users to explain various functionalities, ensuring they have a smooth and enriching experience with Blu. My focus is on fostering a strong community of users and enhancing their understanding of digital banking through direct interaction and support.</p>
        </div>
        <div class="image">
            <img src="https://i.ibb.co.com/9bC5zNK/image.png" alt="blu">
            <img src="https://i.ibb.co.com/n6mGWMG/image.png" alt="blu">
        </div>

        <hr>

        <div class="title">
            <h3>Liason officer at Tel-u Career</h3>
            <sub>March 2024</sub>
        </div>
        <div class="summary">
            <p>As a Liaison Officer (LO) at Tel-U Career, my primary responsibility is to guide participating companies through the event, ensuring they have a smooth and productive experience. I facilitate communication, provide information, and assist with any needs they may have, helping to create a successful networking environment for all involved.</p>
        </div>
        <div class="image">
            <img src="https://i.ibb.co.com/FH92Trk/image.png" alt="lo">
            <img src="https://i.ibb.co.com/TkDkrQb/image.png" alt="image">
        </div>
    </div>

</body>
</html>